﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titel</title>
        <meta name="description" content="Beschreibung als Text hier">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<style>
			/* Internes Stylesheet */
			
		</style>
	</head>
	<body>
		
		<h1>NEWS</h1>
        
        <div class="box">
            <a href="http://www.orf.at" target="_blank"><img src="images/logo_orf.svg" alt="orf"></a>
            <a class="link_news" href="http://www.orf.at" target="_blank">www.orf.at</a>
        </div>
        
        <div class="box">
            <a href="http://www.diepresse.at" target="_blank"><img src="images/logo_diepresse.svg" alt="diepresse"></a>
            <a class="link_news" href="http://www.diepresse.at" target="_blank">www.DiePresse.at</a>
        </div>
        
        <div class="box">
            <a href="http://www.nachrichten.at" target="_blank"><img src="images/logo_ooenachrichten.png" alt="oenachrichten"></a>
            <a class="link_news" href="http://www.nachrichten.at" target="_blank">www.nachrichten.at</a>
        </div>
        
        <div class="box">
            <a href="http://www.oe24.at" target="_blank"><img src="images/logo_oesterreich.jpg" alt="oesterreich"></a>
            <a class="link_news" href="http://www.oe24.at" target="_blank">www.oe24.at</a>
        </div>
        
        <div class="box">
            <a href="http://www.kurier.at" target="_blank"><img src="images/logo_kurier.svg" alt="kurier"></a>
            <a class="link_news" href="http://www.kurier.at" target="_blank">www.kurier.at</a>
        </div>
        
        <div class="box">
            <a href="http://www.derstandard.at" target="_blank"><img src="images/logo_derstandard.svg" alt="derstandard"></a>
            <a class="link_news" href="http://www.derstandard.at" target="_blank">www.derStandard.at</a>
        </div>
        
	</body>
</html>