﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antarktis</title>
		<link rel="stylesheet" type="text/css" href="">
		<style>
			body {
				background-color: black;
			}
			h1{
				color: white;
				letter-spacing: 4pt;
				text-align: center;
				font-family: Arial Black;
			}
			h2{
				color: aqua;
				text-align: center;
				font-family: Arial;
			}
			p{
				font-family: Arial;
			}
			
		</style>
	</head>
	<body>
		<h1>ANTARKTIS</h1>
		<br>
		<h2>Der eisige Kontinent am Ende der Wet</h2>
		<hr>
		<p style="color: white">Die Antaktis umfasst die um den Südpol gelegenen Land-und Meeresgebiete, also im Groben
			den Kontinent Antarktika und den Südlichen Ozean. Als geographisch-astronomische Zone wird sie
			durch den südlichen Polarkreis begrenzt und reicht somit vom Südpol bis 66° 33´ Südlicher Breite.
		</p>
		<img src="img/antarktis1.jpg" height="150px" alt="Antarktis">
		<img src="img/antarktis2.jpg" height="150px" alt="Antarktis">
		<img src="img/antarktis3.jpg" height="150px" alt="Antarktis">
		<img src="img/antarktis4.jpg" height="150px" alt="Antarktis">
		<img src="img/antarktis5.jpg" height="150px" alt="Antarktis">
	
		
	</body>
</html>