* {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
  }

.container {
  display: flex;
}
.container a {
  background-color: rgb(59, 137, 143);
  text-decoration: none;
  color: white;
  padding: 1%;
  margin-top: 3%;
  display:inline-block;
  text-align: center;
  font-size: 105%;
  cursor: pointer;
}
.graybox a {
  background-color: rgb(59, 137, 143);
  text-decoration: none;
  color: white;
  padding: 1%;
  margin-top: 3%;
  display:inline-block;
  text-align: center;
  font-size: 105%;
  cursor: pointer;
.images {
  width: 50%;
  box-shadow: 5px 5px 15px black;
  margin: 3% 5%;
}

}
.row {
  width: 50%;
}
.graybox {
  background-color: rgba(192, 192, 192, 0.7);
  display: flex;
}
h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
.xlarge-font {
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif
}
.large-font {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(59, 137, 143);
}