/** CSS-Stylesheet
*	author: Tobias Huch
**/
body{
    background-color: #fff;
    font-family: Calibri, sans-serif;
    margin: 0px;
    padding: 0px;
}
h1{
    color: #1a73e8;
    background-color: #fafafa;
    text-align: center;
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: 2px;
    border-bottom: solid;
    border-bottom-color: #efeded;
}
.box{
    background-color: #fafafa;
    width: 400px;
    padding: 2px;
    margin-bottom: 30px;
    border-width: 2px;
    border: solid;
    border-color: #efeded;
    margin-left: auto;
    margin-right: auto;
}
img{
    height: 40px;
    margin-bottom: 9px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}
.link_news{
    color: #fafafa;
    background-color: #1a73e8;
    width: 150px;
    font-size: 16px;
    padding: 7px;
    border-width: 2px;
    border-style: solid;
    border-color:#1a73e8  ;
    border-radius: 7px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.link_news:hover{
    color:#1a73e8 ;
    background-color:#fafafa ;
}
   
