<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style_spaltenlayout.css">
</head>

<body>
<div class="Spalte_Drei">
<header>
  <div class="header_images">
  <h1>STOMP</h1>
  <h2 class="h2_images">Die hohe Kunst des Besenschwingens und Mülltonnenklapperns</h2>
  </div>
</header>

<div class="menu">
	<ul>
	<li><b><a class="menu_item" href="#" alt="Home">Home</a></li>
	<li><a class="menu_item" href="#" alt="Show">Show</a></li>
	<li><a class="menu_item" href="#" alt="Tickets">Tickets</a></li>
	<li><a class="menu_item" href="#" alt="FAQ">FAQ</a></b></li>
	</ul>
</div>



<div class="row">

  	<h4>STOMP</h4>
  	<p>Es ist das furioseste, originellste und witzigste Rhythmusspektakel der Erde: 
  		STOMP ist ein Phänomen! Dabei sorgt es garantiert für staunende Augen, klingelnde Ohren und 
  		erschöpfte Lachmuskeln. Mit nichts als Schrott und untrüglichem Rhythmusgefühl bewaffnet loten 
  		die herrlich eigenwilligen STOMP-Charaktere darin zuvor unbekannte Klangtiefen aus – so frisch, 
  		neugierig und verspielt wie am ersten Tag. Über 15 Millionen Menschen weltweit haben sich schon von 
  		der hohen Kunst des Fingerschnippens, Besenschwingens und Mülltonnenklapperns begeistern lassen.</p>
		<div class="videos">
		<div class="Video1">
		<video controls poster="media/vorschaubild1.png">
			<source src="media/stomp_video1.mp4" type="video/mp4">
		</video>
		</div>
		<div class="Video2">
		<video controls poster="media/vorschaubild2.png">
			<source src="media/stomp_video2.mp4" type ="Video/mp4">
		</video>
		</div>
		</div>
</div>
	<h4>Hörbeispiele:</h4>
	<audio controls>
		<source src="media/Stomp_2018.mp3">
	</audio>
	<audio controls>
		<source src="media/stomp_brooms.mp3">
	</audio>
</div>
<footer>
  <p>BB PROMOTION GMBH IN ASSOCIATION WITH STOMP PRODUCTIONS AND GLYNIS HENDERSON PRODUCTIONS PRESENTS STOMP </p>
</footer>

</body>
</html>
