<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
    <title>Plastikmüll in den Meeren</title>
</head>
<body>
    
    <h1><span class="hervorhebung">Meere</span> voller Plastikmüll </h1>

   <p id="intro"> Etwa 70 Prozent der Oberfläche der Erde sind von Wasser bedeckt. Doch heute schwimmen in jedem Quadratkilometer der Meere zehntausende Teile Plastikmüll. Seevögel verenden qualvoll an Handyteilen in ihrem Magen, Schildkröten halten Plastiktüten für Quallen und Fische verwechseln winzige Plastikteilchen mit Plankton. Im Nordpazifik treibt seit Jahrzehnten ein Müllstrudel, der mittlerweile so groß ist wie Zentraleuropa. Strände unbewohnter Inseln versinken geradezu im Müll. Nicht zuletzt können Mikropartikel und Plastik-Giftstoffe über die Fische auch in die menschliche Nahrungskette gelangen.</p>
    
    <h2>Plastik vergeht nicht</h2>
    <p>Drei Viertel des <b>Meeresmülls</b> besteht aus Plastik. Dieses Plastik ist ein ständig wachsendes Problem, kostet jedes Jahr zehntausende Tiere das Leben und gefährdet auch uns Menschen. Denn bis zur völligen Zersetzung von Plastik können 350 bis 400 Jahre vergehen. Zunächst zerfällt es lediglich in immer kleinere und kleinere Partikel. Wenn wir heute barfuß einen Strand entlang laufen, haben wir neben den Sandkörnern meist auch viele feine Plastikteilchen unter den Füßen.
    Im Meer sind gerade diese kleinen Partikel ein großes Problem, da sie von den Meerestieren mit <b>Plankton</b>  verwechselt werden. „Sogar in Muscheln, die Planktonfiltrierer sind, konnte man schon kleine <b>Plastikteilchen</b> nachweisen. An manchen Stellen befindet sich heute sechsmal mehr Plastik als Plankton im Meereswasser und auch das Plankton selbst reichert feinste Plastikteilchen in sich an“, erklärt Stephan Lutter, für Meeresschutz. Mikropartikel, kleiner als ein Millimeter, gelangen problemlos in die Körper von Meerestieren und durch deren Verzehr auch in den menschlichen Organismus. Welche Auswirkungen das haben kann, ist noch nicht endgültig erforscht. Doch eines ist sicher: Plastik enthält Giftstoffe wie Weichmacher und Flammschutzmittel, die den Meeresbewohnern schaden und durch die Nahrungskette auch den Menschen erreichen können. „Vor allem in Elektronikteilen sollen Flammschutzmittel die Entzündbarkeit senken“, erklärt Stephan Lutter. „Wenn Plastikteilchen von Meerestieren aufgenommen werden, wandern die Giftstoffe letztlich ins Fettgewebe. Sie sind fettlöslich und schwer abbaubar, deshalb reichern sie sich dort an. Solche Umweltgifte können wie Hormone wirken, krebserregend sein und die Fruchtbarkeit schädigen.“</p>
    
    <h2>Wir müssen handeln</h2>
    <p>Der Müll in den Meeren ist ein globales Problem und wir müssen jetzt handeln, um es zu lösen. Doch ohne einen strengen Maßnahmenkatalog wird es nicht gehen. Deshalb ist neben Wirtschaft, Industrie und Bürgern auch die Politik gefragt - um neue Richtlinien und Anreize zu schaffen, aber auch die Einhaltung bereits bestehender Gesetze konsequenter zu verfolgen. Es bedarf regionaler und globaler Anstrengungen, um die Verschmutzung unserer Meere zu verringern. Dafür ist auch eine ständige, aktive Zusammenarbeit der zuständigen Behörden weltweit nötig.</p>
    
    <h3>Was kann man selbst tun:</h3> 
    <span class="sidebar">Jeder einzelne Verbraucher kann seinen Teil zur Rettung unserer Meere beitragen, zum Beispiel, indem er Plastikverpackungen weit möglichst vermeidet, Plastiktüten gar nicht oder zumindest mehrfach nutzt und Nachfüllpackungen verwendet.</span>
    
    <ul>
    <li>Vermeiden Sie Plastikverpackungen, Plastiktüten und Wegwerfartikel. Tun Sie den Müll dorthin, wo er hingehört.</li> 
    <li>Verzichten Sie auf Zahnpasta und Kosmetika mit Mikroplastik-Kügelchen.</li>
    <li>Informieren Sie sich über Giftstoffe im Plastik und meiden Sie besonders Produkte aus PVC (Polyvinylchlorid) und PC (Polycarbonat).</li>
    </ul>


    
    
    













</body>
</html>