h1 {
    background-color: #05695F;
    color: white;
    font-weight: 800;
    font-size: 50px;
}
#intro {
    font-size: 120%;
    padding-bottom: 10px;
    background: #c8c8c8;
    border-left: solid 25px #05695F;
    padding: 20px 25px;´
}
h2 {
        color: #313131;
        font-size: 200%;
        margin-top: 50px;
        padding-left: 20px;
        border-bottom: 2px #05695f dotted;
}
h3 {
    color: #05695F ;
    font-size: 120%;
    margin-top: 40px;
    padding-left: 20px;
   }

.hervorhebung {
    text-transform: uppercase;
    color: black;
}

p b {
     color:#05695F;
}
.sidebar {
    width: 300px;
    float: left;
    background: #05695F;
    margin: 0px 40px 40px 0px;
   }
.sidebar {
    line-height: 150%;
    color: white;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}