*{
	padding:0;
	margin:0;
}


/************body************/

body{
	background-color:#302c32;
	color:white;
	font-family: 'Century Gothic', Arial, sans-serif;
	line-height: 150%;	
	background-image: url("../images/pattern.png")
}

/***********Wrapper****************/
#wrapper {
	margin-left: 20%;
	margin-right: 20%;
}

/************Typo******************/
 h1 {
	 text-align: center;
	 margin: 15px;
	 font-weight: lighter;
 }
 h2 {
	 text-align: center;
	 margin: 15px;
	 font-weight: lighter;
 }
 h3 {
	 text-align: center;
	 margin-top: 15px;
	 margin-bottom: 15px;
 }
	
/***********Images*****************/
#imagePexels {
	
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#image {
	border: 10px solid white;
	width: 80%;
}
.Makroimages {
	width: 30%;
	
}


/**********Boxen****************/
#text-border {
	border-top: 5px white solid;
	border-bottom: 5px white solid;
}
#Flexbox {
	
	padding: 25px;
	margin: 25px auto;
}
#Flexbox {
	display: flex;
}
.Column {
	box-sizing: border-box;
	width: 50%;
	margin-right: 20px;
	margin-left: 20px;
}


/**************Footer*******************/
#footer {
	color: white;
	text-align: center;
	font-size: smaller;
}





.menubox {
	display: flex;
}
.menu {
	width: 10%;
	background-color: white;
	text-decoration: none;
	color: rgb(90, 90, 90);
	font-weight: bold;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	
	
}

.menu:hover {
	background-color: rgb(90, 90, 90);
	color: white;
}


