* {
    box-sizing: ;   
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    height: 200px;
    width: 100%;
    padding: 20px;
    background-image: url(../images/backgroundheader.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.header_images {
    border: 5px white solid;
    text-align: center;
    width: 20%;
    margin-left: 35%;
    color: white;
}

h1{
	font-size: 200%;
}

h2{
	font-size: 120%;
}
.menu {
    float: left;
    width: 20%;
}
.menu_item:hover {
    background-color: black;
    color: white;
}
.menu_item {
    width: 33%;
    text-decoration: none;
    color: black;
    padding: 1%;
}    
.row {
    width: 60%;
    float: left;
}
audio {
    float: left;
    width: 20%;
}
footer {
    clear: both;
    background-color: black;
    color: white;
    font-size: 70%;
    text-align: center;
    padding: 0.2%;
    margin-top: 35.3%;
}
.menu ul{
    list-style: none;
}
video {
    width: 100%;
}
.videos {
    display: flex;
}
.Video1 {
    width: 50%;
}
.Video2 {
    width: 50%;
}



@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
