<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>exercise_makrofotografie</title>
		<link rel="stylesheet" href="css/style_makrofotografie_S.css" type="text/css">
	</head>

	<body>
		<div class="menubox">
			<a class="menu" href="#">Home</a>
			<a class="menu" href="#">News</a>
			<a class="menu" href="#">References</a>
			<a class="menu" href="#">Contact</a>
			
		</div>
		<div id="imagePexels">
			<img id="image" src="images/pexels-photo-459301.jpeg" alt="Makrofotografie">
		</div>
		
		<div id="wrapper">

			
			<h1>Makrofotografie</h1>
			<div id="text-border">
			<h2>Fotopraxis</h2>
			<div id="Flexbox">	
				
			<div class="Column">
				<p style="text-align: center;">
					<img class="Makroimages" src="images/image1.jpg" alt="Makrofotografie">
				</p>
				
			<h3>Makrofotografie - Definition</h3>
			<p>Als Makrofotografie (auch „Nahfotografie“) wird das Fotografieren von Objekten mit einem ungefähren Maßstab von 1:1 bezeichnet. Das bedeutet dass sich das Motiv mehr oder weniger in Originalgröße auf dem Kamerasensor festgehalten wird.
			Vorraussetzung für erfolgreiche Makrofotografie ist (neben der richtigen Ausrüstung) eine geringe Entfernung zwischen Kamera und Motiv. Nur so gelingen beeindruckende, detailstarke Aufnahmen.
			</p>
			</div>
			<div class="Column">
				<p style="text-align: center;">
					<img class="Makroimages" src="images/image2.jpg" alt="Makrofotografie">
				</p>

				
				<h3>Technik der Makrofotografie</h3>
				<p>Der Begriff ‚Makro‘ wird mittlerweile salopp auch für viele Objektive gebraucht, die eine vergleichsweise geringe Minimale Objektdistanz MOD zulassen, so auch bspw. für das Tamron Superzoom 18-270. Tatsächlich ist die Bedeutung dieses Begriffes aber festgelegt auf einen Abbildungsmaßstab größergleich 1:1. Im Detail heißt dies, dass das Objekt in einer bestimmten Größenausdehnung (Breite x Höhe) im Maßstab [mm] auch mindestens in dieser Größe (Breite x Höhe in [mm]) auf dem Film oder dem Sensor der Kamera erscheint. Je nach Größe des Sensors (4/3, APS-C, Kleinbild, Mittelformat …) ist das Objekt damit folglich auch mehr oder weniger bildfüllend.</p></div>
			
			</div>
		</div>
			<footer>
			<p id="footer">Weitere Infos findest du unter <a  id=footer href="https://www.makro-treff.de">www.makro-treff.de</a></p>
			</footer>
		</div>
	</body>
</html>
