/** CSS-Stylesheet
*	author: Tobias Huch
**/
body {
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: white;

}

h1 {
    color: white;
    background-color: black;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}
h2 {
    color: black;
    text-align: center;
}
.box {
border: black solid 5px;
text-align: center;
display: block;
border-radius: 10px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
width: 150px;
}
.images {
    height: 80px;
    width: auto;
}