<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Document</title>
</head>
<body>
    <table class="table1">
        <tr class="tr1">
            <th class="th1" colspan="2">Kontakt"Moviemento"</th>
        </tr>

        <tr class="tr1">
            <td class="td1">Adresse</td>
            <td class="td1">Dametzstraße 30, 4020 Linz</td>
        </tr>

        <tr class="tr1">
            <td class="td1">Telefon</td>
            <td class="td1">0732784090</td>

        </tr>

        <tr class="tr1">
            <td class="td1">E-Mail</td>
            <td class="td1">movie@moviemento.at</td>
        </tr>
    </table>

    
    <table class="table2" border="2">
        <caption>Programm vom 16. bis 18. November</caption>
        
        <tr class=>
            <th colspan="2">Film</th>
            <th>Fr</th>
            <th>Sa</th>
            <th>So</th>
        </tr>

        <tr>
            <td colspan="2" rowspan="2">Suspiria</td>
            <td rowspan="2">20:30</td>
            <td>13:15</td>
            <td rowspan="2">20:00</td>

        </tr>

        <tr>
            <td>20:30</td>
        </tr>
        
        <tr>
            <td colspan="2" rowspan="2">A Star is Born</td>
            <td rowspan="2">15:45</td>
            <td rowspan="2">17:30</td>
            <td>17:00</td>
        </tr>

        <tr>
            <td>20:00</td> 
        </tr>

        <tr>
            <td colspan="2">Aufbruch zum Mond</td>
            <td>20:30</td>
            <td>20:00</td>
            <td>20:30</td>
        </tr>
    </table>

    <table class="table3" border="2">
        <tr class="tr3">
            <th class="th3">Betriebssysteme</th>
            <th class="th3">Webbrowser</th>
        </tr>

        <tr class="tr3">
            <td class="td3">Windows</td>
            <td class="td3">Mozilla Firefox</td>
        </tr>

        <tr class="tr3">
            <td class="td3">Mac OS X</td>
            <td class="td3">Google Chrome</td>
        </tr>

        <tr class="tr3">
            <td id ="footer">auch Linux, Solaris, Symbian usw.</td>
            <td id ="footer">auch Safari, Internet Explorer usw.</td>
        </tr>





    </table>
</body>
</html>