@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

.table1 {
    font-family: 'Abril Fatface', cursive;
    border:  black solid 2px;
    border-collapse:collapse;
}
.table2 {
    margin-top: 2%;
}
.table3 {
    border: blue solid 4px;
    width: 70%;
    margin-top: 3%;
    border-collapse:collapse;
}
.tr1:nth-child(even) {
    background-color: #b3b1b1;
}
.th1, .td1 {
    padding: 1rem;
    border: black solid 1px;
}
.td3 {
    padding: 1%;
}

.th3 {
    color: white;
    background-color: darkgrey;
    padding: 1%;
}
.tr3 {
    border: solid black 1px;
}
#footer {
    font-style:italic;
    border: solid black 1px;
}